{
  "name": "Magician's Code",
  "description": "In Magician's Code, we believe that magic should be shared with everyone. Stay magical!",
  "author": "SUKHJIT-SINGH, Bautista Arvie Adrian S., Limbu Utsab (Group 71)",
  "version": "0.0.1",
  "engines": {
    "node": "^14.15.1"
  },
  "dependencies": {
    "cookie-session": "latest",
    "body-parser": "^1.18.3",
    "nodemon": "^3.0.1",
    "express": "*",
    "ejs": "*",
    "mongodb": "*",
    "assert": "^1.4.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
